Name: Farmer
College Name: NIT Calicut
City, State, PIN Code: Calicut, Kerala, 680664 
Description:
This android application is to help the farmers in India to know all the details about the crops.
 This will help them increase the yield and know the crop better. 
In the home page there are three buttons:
One to select the crop, one the soil types and other is the contact numbers of the Kisan Vigyan
 Kendras in India. 
If the user wants to know the details such as fertilizers, pests, harvesting season etc of a crop
 one can choose the crop option. Here, choose the crop from the list and everything will be stated clearly.
If one wants to know the soil type of his area, take soil type and match it to find out the crops
 suitable to grow in that area.
In the contacts option in case of any queries the user can find out the contact number of nearest
 Kisan Vigyan Kendra and get their doubts clarified.
